{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*",
    "vitest.config.ts",
    "legacy",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
